<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="still time.ttf">
            <string>StillTime-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PartyRock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="Q4M-X9-nW4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="TJE-0y-QmC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAA-c5-Wgs">
                                <rect key="frame" x="0.0" y="167" width="375" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OoA-Aj-0Ab">
                                        <rect key="frame" x="8" y="10" width="359" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZM-65-3L3">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="0.76535371004181152" green="0.14071128331379079" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1D7-Pp-6dN">
                                                <rect key="frame" x="119.5" y="0.0" width="120" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="Top Songs">
                                                    <color key="titleColor" red="0.18728267644407992" green="0.40906911702006532" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5p-Ad-SWn">
                                                <rect key="frame" x="239.5" y="0.0" width="119.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="Songs Events">
                                                    <color key="titleColor" red="1" green="0.24989269832100514" blue="0.17122861197773331" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="7qC-me-tch"/>
                                    <constraint firstItem="OoA-Aj-0Ab" firstAttribute="leading" secondItem="mAA-c5-Wgs" secondAttribute="leading" constant="8" id="Mgg-Sc-Ebs"/>
                                    <constraint firstAttribute="trailing" secondItem="OoA-Aj-0Ab" secondAttribute="trailing" constant="8" id="mvC-WU-p4f"/>
                                    <constraint firstItem="OoA-Aj-0Ab" firstAttribute="top" secondItem="mAA-c5-Wgs" secondAttribute="top" constant="10" id="xZj-9J-9LV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="86T-DT-pm0">
                                <rect key="frame" x="0.0" y="221" width="375" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="3gh-3K-7vM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3gh-3K-7vM" id="8cI-L1-7Wi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="cjj-Nd-Z3j">
                                                    <rect key="frame" x="10" y="8" width="82" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="6Jl-Zg-Vvz"/>
                                                        <constraint firstAttribute="width" constant="82" id="bsW-Xu-IRc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where the sun goes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekd-fB-CwF">
                                                    <rect key="frame" x="98" y="21" width="269" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Ood-hp-siN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="44"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.9910398186939412" green="0.97910878167945425" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ekd-fB-CwF" firstAttribute="leading" secondItem="cjj-Nd-Z3j" secondAttribute="trailing" constant="6" id="3bg-t9-xFd"/>
                                                <constraint firstItem="cjj-Nd-Z3j" firstAttribute="leading" secondItem="8cI-L1-7Wi" secondAttribute="leading" constant="10" id="5Se-mS-vy7"/>
                                                <constraint firstItem="Ekd-fB-CwF" firstAttribute="trailing" secondItem="8cI-L1-7Wi" secondAttribute="trailingMargin" id="6Im-8b-cTa"/>
                                                <constraint firstItem="Ekd-fB-CwF" firstAttribute="centerY" secondItem="8cI-L1-7Wi" secondAttribute="centerY" id="DOB-U7-Za0"/>
                                                <constraint firstItem="cjj-Nd-Z3j" firstAttribute="centerY" secondItem="8cI-L1-7Wi" secondAttribute="centerY" id="gSL-fL-3e3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="86T-DT-pm0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Ir-0O-Vaw"/>
                            <constraint firstItem="Q4M-X9-nW4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Pb-Ub-aMe"/>
                            <constraint firstItem="mAA-c5-Wgs" firstAttribute="top" secondItem="Q4M-X9-nW4" secondAttribute="bottom" id="JxB-gm-rSj"/>
                            <constraint firstAttribute="trailing" secondItem="Q4M-X9-nW4" secondAttribute="trailing" id="T74-B2-wqC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="86T-DT-pm0" secondAttribute="bottom" id="eUB-ye-AT1"/>
                            <constraint firstItem="86T-DT-pm0" firstAttribute="top" secondItem="mAA-c5-Wgs" secondAttribute="bottom" id="ekL-hv-mER"/>
                            <constraint firstAttribute="trailing" secondItem="mAA-c5-Wgs" secondAttribute="trailing" id="iIM-Yr-0xA"/>
                            <constraint firstItem="mAA-c5-Wgs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="of1-n4-CEp"/>
                            <constraint firstItem="Q4M-X9-nW4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qcp-9k-oCw"/>
                            <constraint firstAttribute="trailing" secondItem="86T-DT-pm0" secondAttribute="trailing" id="uVC-pm-y9E"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="HbT-Q7-qlf" kind="showDetail" identifier="VideoVC" id="n7F-QQ-rpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="UpK-1s-Pmi">
            <objects>
                <viewController id="HbT-Q7-qlf" customClass="VideoVC" customModule="PartyRock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lF6-xh-xEF"/>
                        <viewControllerLayoutGuide type="bottom" id="TE8-ko-BnF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3c-is-fma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTu-YN-Dff">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                <color key="backgroundColor" red="0.18712283735694304" green="0.32950475811958313" blue="0.091955450294727695" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="Ja3-xe-1JJ"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gTu-YN-Dff" secondAttribute="trailing" id="7Ye-FY-F0q"/>
                            <constraint firstItem="gTu-YN-Dff" firstAttribute="leading" secondItem="n3c-is-fma" secondAttribute="leading" id="kqQ-u0-pSg"/>
                            <constraint firstItem="gTu-YN-Dff" firstAttribute="top" secondItem="n3c-is-fma" secondAttribute="top" id="krX-8j-pB7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9w-5g-ADw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="37.331334332833585"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gCO-hU-2JZ">
            <objects>
                <tableViewController id="5kJ-XB-Iek" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5C5-gL-Iwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XWj-Qw-NxQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XWj-Qw-NxQ" id="ViD-aj-r8D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5kJ-XB-Iek" id="wAa-97-JL7"/>
                            <outlet property="delegate" destination="5kJ-XB-Iek" id="an2-4M-LpY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZP-Jg-bCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
