<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="gNG-rd-nAY">
                                <rect key="frame" x="125" y="60" width="125" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="tRG-Nq-tmg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miracle Pills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SH-US-LW3">
                                <rect key="frame" x="141" y="184" width="92" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="a5M-vx-vd6"/>
                                    <constraint firstAttribute="height" constant="42" id="tmA-3e-nD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.17964659685863871" green="0.17964659685863871" blue="0.17964659685863871" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiD-a5-dre">
                                <rect key="frame" x="166" y="234" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="8gk-Cm-fht"/>
                                    <constraint firstAttribute="height" constant="21" id="DL9-0s-ZK0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEf-Ln-fDH" userLabel="Divider">
                                <rect key="frame" x="36" y="265" width="303" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FGW-Q7-eF0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU7-dr-ZIY" userLabel="FullName">
                                <rect key="frame" x="36" y="274" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OGe-CR-Bxp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tN5-od-0eV">
                                <rect key="frame" x="36" y="303" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dVC-TE-QMj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK2-0h-lUu" userLabel="StreetAddress">
                                <rect key="frame" x="36" y="341" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TU8-wc-BxK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aw8-gM-fXz">
                                <rect key="frame" x="36" y="370" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9tt-wz-dCB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivp-t5-IDb">
                                <rect key="frame" x="36" y="408" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NEW-Qg-J6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooz-2X-GCH">
                                <rect key="frame" x="36" y="475" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="czT-1k-nE5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdL-0l-zNZ">
                                <rect key="frame" x="36" y="437" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E69-UD-F5W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCU-HR-0Ty">
                                <rect key="frame" x="36" y="504" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="CWF-ql-H8o"/>
                                    <constraint firstAttribute="height" constant="30" id="OMX-UX-eRX"/>
                                </constraints>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TL8-Vf-Age"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08Z-cl-MlK">
                                <rect key="frame" x="70" y="542" width="236" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ARq-FY-Fph"/>
                                    <constraint firstAttribute="width" constant="236" id="vKh-iG-etm"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zU7-dr-ZIY" firstAttribute="trailing" secondItem="pEf-Ln-fDH" secondAttribute="trailing" id="178-Qe-ddn"/>
                            <constraint firstItem="gNG-rd-nAY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1d4-Cj-wfK"/>
                            <constraint firstItem="zU7-dr-ZIY" firstAttribute="leading" secondItem="pEf-Ln-fDH" secondAttribute="leading" id="3Bh-Hk-AZ1"/>
                            <constraint firstItem="aw8-gM-fXz" firstAttribute="top" secondItem="wK2-0h-lUu" secondAttribute="bottom" constant="8" id="6vQ-yW-Sep"/>
                            <constraint firstItem="ooz-2X-GCH" firstAttribute="leading" secondItem="mdL-0l-zNZ" secondAttribute="leading" id="6y6-g2-tEW"/>
                            <constraint firstItem="0SH-US-LW3" firstAttribute="centerX" secondItem="gNG-rd-nAY" secondAttribute="centerX" id="81u-vX-u8X"/>
                            <constraint firstItem="tN5-od-0eV" firstAttribute="trailing" secondItem="zU7-dr-ZIY" secondAttribute="trailing" id="8YW-eY-VBY"/>
                            <constraint firstItem="zU7-dr-ZIY" firstAttribute="top" secondItem="pEf-Ln-fDH" secondAttribute="bottom" constant="8" id="DIi-dW-2tD"/>
                            <constraint firstItem="08Z-cl-MlK" firstAttribute="top" secondItem="bCU-HR-0Ty" secondAttribute="bottom" constant="8" id="DYg-nX-2YC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pEf-Ln-fDH" secondAttribute="trailing" constant="20" id="Dbl-4q-ueJ"/>
                            <constraint firstItem="ivp-t5-IDb" firstAttribute="trailing" secondItem="aw8-gM-fXz" secondAttribute="trailing" id="EhD-cH-gcN"/>
                            <constraint firstItem="ivp-t5-IDb" firstAttribute="leading" secondItem="aw8-gM-fXz" secondAttribute="leading" id="Ekv-jN-5QM"/>
                            <constraint firstItem="pEf-Ln-fDH" firstAttribute="top" secondItem="RiD-a5-dre" secondAttribute="bottom" constant="10" id="JTH-90-IcH"/>
                            <constraint firstItem="ooz-2X-GCH" firstAttribute="top" secondItem="mdL-0l-zNZ" secondAttribute="bottom" constant="8" id="Lc0-W0-0iZ"/>
                            <constraint firstItem="pEf-Ln-fDH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="MTi-4g-afY"/>
                            <constraint firstItem="tN5-od-0eV" firstAttribute="top" secondItem="zU7-dr-ZIY" secondAttribute="bottom" constant="8" id="WKr-cV-52S"/>
                            <constraint firstItem="0SH-US-LW3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yld-5r-6Oq"/>
                            <constraint firstItem="aw8-gM-fXz" firstAttribute="trailing" secondItem="wK2-0h-lUu" secondAttribute="trailing" id="cjG-dr-6uL"/>
                            <constraint firstItem="mdL-0l-zNZ" firstAttribute="top" secondItem="ivp-t5-IDb" secondAttribute="bottom" constant="8" id="dgW-V5-U9k"/>
                            <constraint firstItem="RiD-a5-dre" firstAttribute="top" secondItem="0SH-US-LW3" secondAttribute="bottom" constant="8" id="fmt-4M-zlv"/>
                            <constraint firstItem="aw8-gM-fXz" firstAttribute="leading" secondItem="wK2-0h-lUu" secondAttribute="leading" id="gfb-FC-DFS"/>
                            <constraint firstItem="0SH-US-LW3" firstAttribute="top" secondItem="gNG-rd-nAY" secondAttribute="bottom" constant="34" id="jsP-UT-0jl"/>
                            <constraint firstItem="ivp-t5-IDb" firstAttribute="top" secondItem="aw8-gM-fXz" secondAttribute="bottom" constant="8" id="kjq-yU-awc"/>
                            <constraint firstItem="08Z-cl-MlK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l6R-kG-Vj4"/>
                            <constraint firstItem="mdL-0l-zNZ" firstAttribute="leading" secondItem="ivp-t5-IDb" secondAttribute="leading" id="lx1-X4-nKa"/>
                            <constraint firstItem="bCU-HR-0Ty" firstAttribute="leading" secondItem="ooz-2X-GCH" secondAttribute="leading" id="okb-ud-lU3"/>
                            <constraint firstItem="bCU-HR-0Ty" firstAttribute="top" secondItem="ooz-2X-GCH" secondAttribute="bottom" constant="8" id="phM-AI-Iv9"/>
                            <constraint firstItem="RiD-a5-dre" firstAttribute="centerX" secondItem="0SH-US-LW3" secondAttribute="centerX" id="qN4-9a-sli"/>
                            <constraint firstItem="wK2-0h-lUu" firstAttribute="trailing" secondItem="tN5-od-0eV" secondAttribute="trailing" id="rf2-C6-nS3"/>
                            <constraint firstItem="wK2-0h-lUu" firstAttribute="leading" secondItem="tN5-od-0eV" secondAttribute="leading" id="sjO-un-jxX"/>
                            <constraint firstItem="mdL-0l-zNZ" firstAttribute="trailing" secondItem="ivp-t5-IDb" secondAttribute="trailing" id="t27-1r-LS4"/>
                            <constraint firstItem="gNG-rd-nAY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="t3E-fp-ebA"/>
                            <constraint firstItem="tN5-od-0eV" firstAttribute="leading" secondItem="zU7-dr-ZIY" secondAttribute="leading" id="u3a-yc-MVG"/>
                            <constraint firstItem="ooz-2X-GCH" firstAttribute="trailing" secondItem="mdL-0l-zNZ" secondAttribute="trailing" id="wTA-JB-LsD"/>
                            <constraint firstItem="wK2-0h-lUu" firstAttribute="top" secondItem="tN5-od-0eV" secondAttribute="bottom" constant="8" id="zdp-Zn-yGD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statePicker" destination="08Z-cl-MlK" id="r0q-Ge-wzU"/>
                        <outlet property="statePickerBtn" destination="bCU-HR-0Ty" id="LaL-tf-DR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
