<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="eIP-yb-g9p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="wBM-4P-DT8">
                                <rect key="frame" x="249" y="28" width="110" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Yzf-pd-Upe"/>
                                    <constraint firstAttribute="height" constant="98" id="iRq-gG-kqD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="xy6-sL-GIw">
                                <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="76I-75-4kW"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlq-5y-g2e">
                                <rect key="frame" x="77.5" y="0.0" width="220" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="gSB-33-7sx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eIP-yb-g9p" secondAttribute="trailing" id="6F3-Xe-Lng"/>
                            <constraint firstItem="eIP-yb-g9p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8VF-j9-cV8"/>
                            <constraint firstItem="zlq-5y-g2e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LLu-Ri-7ni"/>
                            <constraint firstItem="xy6-sL-GIw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Op2-lo-zXj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eIP-yb-g9p" secondAttribute="bottom" id="PTj-0a-FiU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xy6-sL-GIw" secondAttribute="bottom" id="Sau-C4-Hpm"/>
                            <constraint firstItem="wBM-4P-DT8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WFY-hC-FY0"/>
                            <constraint firstAttribute="trailing" secondItem="xy6-sL-GIw" secondAttribute="trailing" id="iiu-gb-een"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zlq-5y-g2e" secondAttribute="bottom" id="nYb-dO-C5D"/>
                            <constraint firstItem="zlq-5y-g2e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="stS-Py-zaF"/>
                            <constraint firstItem="eIP-yb-g9p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wW5-7n-0kF"/>
                            <constraint firstItem="wBM-4P-DT8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="y2U-jU-d1S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="zlq-5y-g2e" id="9iM-J1-OxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
