<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Alt.ttf">
            <string>MinecrafterAlt</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="CE2-bo-Vqt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="L2H-v6-erp">
                                <rect key="frame" x="0.0" y="674" width="414" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="62" id="DyA-c3-Mdh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="gjM-rk-xWT"/>
                                    <constraint firstAttribute="height" constant="62" id="heC-zz-5aC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="daa-nT-cXA">
                                <rect key="frame" x="36" y="25" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="8kq-uw-AxI"/>
                                    <constraint firstAttribute="height" constant="80" id="Tkf-Dx-N62"/>
                                    <constraint firstAttribute="width" constant="343" id="no2-1C-Ccw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="0Q1-c7-nlQ">
                                <rect key="frame" x="32" y="143" width="350" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="OU2-69-3fc"/>
                                    <constraint firstAttribute="height" constant="450" id="S4z-nn-gE3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D91-te-4QV">
                                <rect key="frame" x="16" y="25" width="343" height="80"/>
                                <fontDescription key="fontDescription" name="MinecrafterAlt" family="Minecrafter Alt" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5m6-N3-OEd">
                                <rect key="frame" x="48.666666666666657" y="170.66666666666663" width="317" height="394"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="k1r-nD-Hzp">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC6-Yd-0RX">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="thv-s4-PQ2"/>
                                                    <constraint firstAttribute="height" constant="66" id="ynK-HU-Qnk"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jyQ-rl-xqY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fp6-hp-Ihw">
                                                <rect key="frame" x="111" y="0.0" width="95" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="Jfk-tZ-QR0"/>
                                                    <constraint firstAttribute="width" constant="95" id="Yz1-jm-8T6"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2j7-MY-3Dz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzF-JA-BXN">
                                                <rect key="frame" x="222" y="0.0" width="95" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="b7R-3U-Dph"/>
                                                    <constraint firstAttribute="height" constant="66" id="dl6-JS-H09"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8zc-Sx-amm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MVj-Nr-4Du">
                                        <rect key="frame" x="0.0" y="82" width="317" height="66.000000000000028"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llK-cg-F9V">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="66.000000000000028"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="6OK-eU-SvK"/>
                                                    <constraint firstAttribute="height" constant="66" id="FVx-Gb-3AD"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeL-8L-zd1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sa1-fy-hN0">
                                                <rect key="frame" x="111" y="0.0" width="95" height="66.000000000000028"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="IMH-xa-6E2"/>
                                                    <constraint firstAttribute="width" constant="95" id="bHy-sO-zkJ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vS4-k4-oMS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VK7-l0-APE">
                                                <rect key="frame" x="222" y="0.0" width="95" height="66.000000000000028"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="A68-yC-pYI"/>
                                                    <constraint firstAttribute="width" constant="95" id="JFp-aw-RjA"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vDh-6g-G4F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="e9f-rM-ycV">
                                        <rect key="frame" x="0.0" y="164.00000000000003" width="317" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leM-fJ-gn4">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="1OK-Xa-P6O"/>
                                                    <constraint firstAttribute="height" constant="66" id="pZY-WQ-haB"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJk-Vj-Vb8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKr-AB-uXN">
                                                <rect key="frame" x="111" y="0.0" width="95" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="3pO-UJ-wak"/>
                                                    <constraint firstAttribute="width" constant="95" id="LO9-ek-qnd"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hkD-ou-jxP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCy-zB-96m">
                                                <rect key="frame" x="222" y="0.0" width="95" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="HAz-Yb-84R"/>
                                                    <constraint firstAttribute="width" constant="95" id="PTS-kV-sH0"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qPH-UR-T19"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XkS-ld-ZXS">
                                        <rect key="frame" x="0.0" y="246" width="317" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rim-wl-xCT">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="rlL-nb-GKe"/>
                                                    <constraint firstAttribute="width" constant="95" id="yU0-Zo-Lo5"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qw0-pT-e6w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8E-gJ-Gem">
                                                <rect key="frame" x="111" y="0.0" width="95" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="WkZ-1o-MxE"/>
                                                    <constraint firstAttribute="width" constant="95" id="vtq-ND-XKk"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="divide"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dwj-vc-Eq7"/>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C86-4x-twV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if1-Vv-G5q">
                                                <rect key="frame" x="222" y="0.0" width="95" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="4I6-5b-HRW"/>
                                                    <constraint firstAttribute="height" constant="66" id="Nol-Me-rzy"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="multiply"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKJ-Oe-twG"/>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wUI-Sz-HmR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YJu-zi-jOp">
                                        <rect key="frame" x="0.0" y="328" width="317" height="65.999999999999943"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFe-bT-VnD">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="65.999999999999943"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="0Jr-lS-wux"/>
                                                    <constraint firstAttribute="width" constant="95" id="0mg-Fk-ZaM"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="subtract"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iAF-PI-Rc8"/>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ddp-YR-Mp4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30B-De-y6M">
                                                <rect key="frame" x="111" y="0.0" width="95" height="65.999999999999943"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="HhK-GJ-77I"/>
                                                    <constraint firstAttribute="width" constant="95" id="qka-cG-E6g"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="add"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqA-y3-DZg"/>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZwH-dT-yHM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyn-Be-4pO">
                                                <rect key="frame" x="222" y="0.0" width="95" height="65.999999999999943"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="O3T-YG-Abv"/>
                                                    <constraint firstAttribute="height" constant="66" id="fhj-iV-I8z"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="equal"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="178-ht-VNW"/>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mEX-na-axg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="daa-nT-cXA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="6Se-aT-KID"/>
                            <constraint firstItem="D91-te-4QV" firstAttribute="height" secondItem="daa-nT-cXA" secondAttribute="height" id="7fL-os-tAI"/>
                            <constraint firstItem="CE2-bo-Vqt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CWp-Pe-NjE"/>
                            <constraint firstItem="0Q1-c7-nlQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fjh-EX-Hl7"/>
                            <constraint firstAttribute="bottom" secondItem="CE2-bo-Vqt" secondAttribute="bottom" id="Fue-Gw-UXW"/>
                            <constraint firstItem="0Q1-c7-nlQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GMl-3Y-Byj"/>
                            <constraint firstItem="daa-nT-cXA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35.670000000000002" id="SN6-If-Ku1"/>
                            <constraint firstAttribute="trailing" secondItem="daa-nT-cXA" secondAttribute="trailing" constant="35.329999999999998" id="Ul5-vt-lMu"/>
                            <constraint firstItem="CE2-bo-Vqt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c9a-oI-KRc"/>
                            <constraint firstAttribute="trailing" secondItem="L2H-v6-erp" secondAttribute="trailing" id="cWR-5u-nNN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="daa-nT-cXA" secondAttribute="trailing" constant="15.33" id="czL-eZ-4qu"/>
                            <constraint firstItem="0Q1-c7-nlQ" firstAttribute="top" secondItem="5m6-N3-OEd" secondAttribute="bottom" constant="-421.5" id="eg3-Df-KKk"/>
                            <constraint firstAttribute="trailing" secondItem="CE2-bo-Vqt" secondAttribute="trailing" id="fd3-bw-yRv"/>
                            <constraint firstItem="D91-te-4QV" firstAttribute="centerY" secondItem="daa-nT-cXA" secondAttribute="centerY" id="ibL-iX-Cr3"/>
                            <constraint firstItem="L2H-v6-erp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k5L-v1-uxM"/>
                            <constraint firstItem="D91-te-4QV" firstAttribute="width" secondItem="daa-nT-cXA" secondAttribute="width" id="sBL-nu-jXL"/>
                            <constraint firstItem="D91-te-4QV" firstAttribute="centerX" secondItem="daa-nT-cXA" secondAttribute="centerX" constant="-20" id="uNa-dK-eQa"/>
                            <constraint firstItem="5m6-N3-OEd" firstAttribute="leading" secondItem="0Q1-c7-nlQ" secondAttribute="trailing" constant="-333.5" id="v7R-wy-NDH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L2H-v6-erp" secondAttribute="bottom" id="zgv-1t-IT8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="D91-te-4QV" id="wrM-B1-hDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
