<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2EZ-W1-0Xf">
                                <rect key="frame" x="0.0" y="120" width="1024" height="1246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DWt-Vu-pkP">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWt-Vu-pkP" id="Qhz-w1-zjZ">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqj-xv-z6T">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQi-UF-9Ej">
                                        <rect key="frame" x="408.5" y="8" width="208" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I went Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcI-Uw-e7f">
                                        <rect key="frame" x="460.5" y="76" width="103" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TcI-Uw-e7f" firstAttribute="centerX" secondItem="eqj-xv-z6T" secondAttribute="centerX" id="7gr-9e-rPh"/>
                                    <constraint firstAttribute="height" constant="51" id="NaZ-hi-3sd">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstItem="TcI-Uw-e7f" firstAttribute="top" secondItem="DQi-UF-9Ej" secondAttribute="bottom" constant="8" id="bXF-Aa-SID"/>
                                    <constraint firstItem="DQi-UF-9Ej" firstAttribute="centerX" secondItem="eqj-xv-z6T" secondAttribute="centerX" id="blR-vU-eTa"/>
                                    <constraint firstItem="DQi-UF-9Ej" firstAttribute="top" secondItem="eqj-xv-z6T" secondAttribute="top" constant="8" id="drn-ai-kmO">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="TcI-Uw-e7f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="TcI-Uw-e7f"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eqj-xv-z6T" secondAttribute="trailing" id="QJ0-7z-7xA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2EZ-W1-0Xf" secondAttribute="bottom" id="VEH-Xi-6XV"/>
                            <constraint firstItem="eqj-xv-z6T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dQX-IT-1hB"/>
                            <constraint firstItem="2EZ-W1-0Xf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dcM-4z-px2"/>
                            <constraint firstItem="eqj-xv-z6T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="esn-pA-ijU"/>
                            <constraint firstItem="2EZ-W1-0Xf" firstAttribute="top" secondItem="eqj-xv-z6T" secondAttribute="bottom" id="qCd-8d-k8x"/>
                            <constraint firstAttribute="trailing" secondItem="2EZ-W1-0Xf" secondAttribute="trailing" id="yeD-Tv-zCg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.01562499999999" y="122.10834553440702"/>
        </scene>
    </scenes>
</document>
